<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iframe</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Testando Iframes</h1>
  <p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis impedit aliquid iusto harum recusandae! Deserunt nemo laborum veniam, magnam voluptatibus quae sapiente assumenda ipsam voluptatem ea necessitatibus cupiditate eaque natus.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae optio, eaque ut ex tempore dolore. Culpa laboriosam voluptatem dicta excepturi harum atque molestias quisquam id odio omnis, sit a veniam?
  </p>

  <ul>
    <li><a href="paginas/pagina1.html" target="nframe">Primeira</a></li>
    <li><a href="paginas/pagina2.html" target="nframe">Segunda</a></li>
    <li><a href="paginas/pagina3.html" target="nframe">Terceira</a></li>
  </ul>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam omnis necessitatibus dignissimos incidunt quae vel! Asperiores recusandae, unde quae ut deleniti harum sed voluptatem non fugit rerum iure repudiandae esse Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quos itaque porro debitis eveniet corporis, amet cupiditate nobis incidunt omnis fugiat saepe culpa, nihil ab maxime. Illum impedit dolorem obcaecati.</p>

  <iframe src="" name="nframe" srcdoc="<h1>Escolha uma opção acima</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam omnis necessitatibus dignissimos incidunt quae vel! Asperiores recusandae, unde quae ut deleniti harum sed voluptatem non fugit rerum iure repudiandae esse Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quos itaque porro debitis eveniet corporis, amet cupiditate nobis incidunt omnis fugiat saepe culpa, nihil ab maxime. Illum impedit dolorem obcaecatilorem
  </p><img src='https://upload.wikimedia.org/wikipedia/commons/7/7c/Iron_Maiden_Logo.png'>"></iframe>

  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente esse blanditiis sed vel neque minima quod quaerat. Temporibus animi commodi facere id hic rerum et sapiente? Vel dignissimos impedit eum!
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis sint natus vel harum accusantium debitis rerum minima praesentium nesciunt eius iste, commodi dolorum culpa, sit porro pariatur officiis. Neque, blanditiis.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil reprehenderit accusantium est exercitationem. Recusandae consequuntur debitis quidem sed aspernatur unde et perspiciatis possimus ab, nobis iure quibusdam maiores? Mollitia, assumenda.
  </p>
</body>
</html>